# Application settings
APP_BASEURL=http://localhost:8000
APP_DEBUG=true

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weava
DB_USER=postgres
DB_PASSWORD=

# Localization settings
TIMEZONE=UTC
VALIDATION_LANG=en

# Authorization settings
JWT_KEY=
